{
  "name": "aws-lambda-trigger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mandar Harkare",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.990.0"
  }
}
